#
# Configuration file for ISC dhcpd for Debian
#
#

ddns-update-style none;

option domain-name "rbn.local";
option domain-name-servers 192.168.1.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

#let the server know about network 192.168.1.0 but offer no service here
subnet 192.168.1.0 netmask 255.255.255.0{
}

#configure service for network 192.168.2.0 (the ethernet port)
subnet 192.168.2.0 netmask 255.255.255.0 { 
 range 192.168.2.10 192.168.2.50;
 option routers 192.168.2.1;
}
