# Generated by iptables-save v1.4.14 on Fri Jul 19 21:23:10 2013
*mangle
:PREROUTING ACCEPT [696:64118]
:INPUT ACCEPT [656:51596]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [331:40584]
:POSTROUTING ACCEPT [331:40584]
COMMIT
# Completed on Fri Jul 19 21:23:10 2013
# Generated by iptables-save v1.4.14 on Fri Jul 19 21:23:10 2013
*nat
:PREROUTING ACCEPT [45:5986]
:INPUT ACCEPT [35:2292]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j SNAT --to-source 192.168.1.98
COMMIT
# Completed on Fri Jul 19 21:23:10 2013
# Generated by iptables-save v1.4.14 on Fri Jul 19 21:23:10 2013
*filter
:INPUT ACCEPT [254:19512]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [123:14100]
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Jul 19 21:23:10 2013
# Generated by iptables-save v1.4.14 on Fri Jul 19 21:23:10 2013
*raw
:PREROUTING ACCEPT [6030:609376]
:OUTPUT ACCEPT [2047:267991]
COMMIT
# Completed on Fri Jul 19 21:23:10 2013
